<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icon_save"
        android:orderInCategory="100"
        android:title="save"
        android:icon="@mipmap/save_icon"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/icon_delete"
        android:orderInCategory="100"
        android:title="delete"
        android:icon="@mipmap/delete_icon"
        app:showAsAction="ifRoom">

    </item>

</menu>